<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Style 🏃‍➡️​</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 align="center">Catálogo de Produtos</h1>
    </header>

    <main>

        <section id="listas">
            <h2>Categorias de Produto</h2>
            <ul>
                <li>Futebol<ul>
                        <li>Chuteiras</li>
                        <li>Bolas</li>
                        <li>Camisetas</li>
                        <li>Acessórios</li>
                    </ul>
                </li>
                <li>Basquete<ul>
                        <li>Calçados</li>
                        <li>Bolas</li>
                        <li>Camisetas</li>
                        <li>Acessórios</li>
                    </ul>
                </li>
                <li>Vôlei<ul>
                        <li>Calçados</li>
                        <li>Bolas</li>
                        <li>Camisetas</li>
                        <li>Acessórios</li>
                    </ul>
                </li>
                <li>Tênis<ul>
                        <li>Raquetes</li>
                        <li>Bolas</li>
                        <li>Camisetas</li>
                        <li>Acessórios</li>
                    </ul>
                </li>

                <li>Boxe<ul>
                        <li>Luvas</li>
                        <li>Protetores Bocais</li>
                        <li>Ferramentas de Sparing</li>
                        <li>Acessórios</li>
                    </ul>
                </li>
            </ul>

            <h2 align="center">MAIS VENDIDOS NAS ÚLTIMAS 24 HORAS!!!!!</h2>

            <div class="text-space" style="list-style-position: inside; align-items: center;">
                <ol>
                    <li>Bola Oficial Nike</li>
                    <li>Raquete de Tênis Wilson</li>
                    <li>Tênis de Corrida Asics</li>
                </ol>
            </div>


        </section>


        <h2 style="text-align: center;">Tabela de Vendas</h2>

        <section id="tabelas">

            <table align="center" border="1" cellpadding="10" cellspacing="0" width="80%">
                <thead>
                    <tr style="background-color: #007bff; color: white;">
                        <th>Produto</th>
                        <th>Imagem</th>
                        <th>Preço</th>
                        <th>Detalhes</th>
                        <th>Disponibilidade</th>
                        <th>Fornecedor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bola de Futebol</td>
                        <td><img src="assets\images.jpg" alt="Bola de Futebol Nike" width="100px" height="100px"
                                style="border-radius: 100%;"></td>
                        <td>R$ 199,90</td>
                        <td>Bola oficial em couro sintético</td>
                        <td>Em estoque</td>
                        <td>Nike Distribuidora</td>
                    </tr>
                    <tr>
                        <td>Tênis de Corrida</td>
                        <td><img src="assets/43502346-01.jpg" alt="Tênis de Corrida Mizuno" width="100px" height="100px"
                                style="border-radius: 100%;"></td>
                        <td>R$ 349,90</td>
                        <td>Tênis leve com amortecimento</td>
                        <td>Em estoque</td>
                        <td>Aliexpress Deliver</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6" align="center">Preços atualizados em Setembro de 2025</td>
                    </tr>
                </tfoot>
            </table>
        </section>

    </main>

    <footer>
        <h3> &copy; Desenvolvido pelo time DS-I1HS do SENAI Sumaré</h3>
    </footer>

</body>

</html>